apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {

        ndk {
            abiFilters 'armeabi-v7a'
        }

        applicationId "com.dji.terdrone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //Enabling multidex support
        multiDexEnabled true //Mention in the doc

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //Mention in the doc
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    packagingOptions{
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services:9.2.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:9.2.0'
    implementation 'com.google.android.gms:play-services-auth:9.2.0'
    implementation 'com.google.android.gms:play-services-gcm:9.2.0'

    implementation ('com.dji:dji-sdk:4.9')
    compileOnly ('com.dji:dji-sdk-provided:4.9')
}
