# TER_QBEP

./: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  README.txt  Sans titre.xcf  TER_QBEP.pod
TerDrone/app/: build.gradle
TerDrone/app/src/androidTest/java/com/dji/terdrone/: ExampleInstrumentedTest.java
TerDrone/app/src/main/: AndroidManifest.xml
TerDrone/app/src/main/java/com/dji/terdrone/: ConnectionActivity.java  DemoApplication.java  MApplication.java  MainActivity.java  WaypointMissionActivity.java
TerDrone/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  waypoint_activity.xml
TerDrone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TerDrone/app/src/test/java/com/dji/terdrone/: ExampleUnitTest.java
TerDrone/gradle/wrapper/: gradle-wrapper.properties
helicoide/: Point.h  TP_OPENGL.cpp  calculgps.cpp  gpps  opengl
helicoideCPP/: GpsPt.cpp  Point.cpp  TP_OPENGL.cpp  Vector.cpp  Vector.h  gpps  opengl
