<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/NbPoints"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="NBPoints"
            android:inputType="numberSigned"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/Rayon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Rayon"
            android:inputType="numberSigned"
            android:textSize="22dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/altitude"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Altitude"
            android:inputType="numberDecimal"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/nbTour"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="NBTour"
            android:inputType="numberSigned"
            android:textSize="22dp"
            android:visibility="visible" />

    </LinearLayout>

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_above="@+id/linearLayout"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">


        <Button
            android:id="@+id/btn_loadMission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Load"
            android:textSize="12sp" />

        <ToggleButton
            android:id="@+id/type_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:checked="false"
            android:text="AutoMission"
            android:textOff="AutoMission"
            android:textOn="ManualMission"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/btn_takeoff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Takeoff"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_landing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Landing"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_waypoint_mission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Waypoint Mission"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
